language: python

env:
  global:
    - PIP_TEST_REQS="coverage pytest pytest-cov coveralls"
    - PYTEST_ARGS="--pyargs ctrwfractal"

before_install:
  - if [${TRAVIS_OS_NAME} == "linux"]; then sudo apt-get update -qq; fi
  - sh ./install-dependencies.sh # Required because libarmadillo-dev on Travis is out-of-date

matrix:
  include:
    - name: "Linux, 3.7, pip, gcc"
      env: COMPILER_NAME=gcc CXX=g++-7 CC=gcc-7 PYTEST_ARGS="--pyargs ctrwfractal --cov=ctrwfractal"
      python: 3.7
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-7', 'libblas-dev', 'liblapack-dev', 'libopenblas-dev']
    - name: "Linux, 3.8, pip, gcc"
      env: COMPILER_NAME=gcc CXX=g++-7 CC=gcc-7
      python: 3.8
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-7', 'libblas-dev', 'liblapack-dev', 'libopenblas-dev']

script:
  - which python
  - pip install --upgrade -e .
  - pip install --upgrade $PIP_TEST_REQS
  - pytest --cov=ctrwfractal ctrwfractal/

after_success:
  - if [[ $PYTEST_ARGS == *"--cov=ctrwfractal"* ]]; then
      coveralls
    fi
